{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "prisma/schema.prisma"],
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "REDIS_URL", "JWT_ACCESS_SECRET", "JWT_REFRESH_SECRET"],
  "tasks": {
    "//#db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "//#db:generate"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build", "//#db:generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "//#db:generate"]
    },
    "typecheck": {
      "dependsOn": ["^build", "//#db:generate"]
    },
    "test": {
      "dependsOn": ["^build", "//#db:generate"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
