{
  "expo": {
    "name": "IACE",
    "slug": "iace-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "iace-mobile",
    "android": {
      "package": "in.co.iace.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "IACE uses your photos so you can add the one that goes on your hall ticket."
        }
      ]
    ]
  }
}
