{
  "name": "@iace/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "backfill:stem-hashes": "node --env-file-if-exists=../../.env --import tsx src/backfill-stem-hashes.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json",
    "lint": "eslint .",
    "clean": "rm -rf dist .turbo",
    "test": "TSX_TSCONFIG_PATH=test/tsconfig.json node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1106.0",
    "@aws-sdk/s3-request-presigner": "3.1106.0",
    "@date-fns/tz": "1.5.0",
    "@iace/contracts": "workspace:*",
    "@nestjs/bullmq": "11.0.5",
    "@nestjs/common": "11.1.29",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.29",
    "@nestjs/event-emitter": "3.1.0",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.29",
    "@prisma/client": "6.19.3",
    "argon2": "0.45.1",
    "bullmq": "6.0.10",
    "date-fns": "4.4.0",
    "exceljs": "4.4.0",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "ioredis": "6.0.0",
    "isomorphic-dompurify": "4.1.0",
    "katex": "0.18.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@iace/config": "workspace:*",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@types/express": "5.0.6",
    "@types/katex": "^0.16.8",
    "@types/node": "22.20.1",
    "eslint": "10.8.1",
    "prisma": "6.19.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
